<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                android:background="@android:color/holo_red_light"
    >

    <TextView
        android:id="@+id/title"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="Leave Feedback"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <ImageView
        android:id="@+id/backImage"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_action_back"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
    <ImageView
        android:id="@+id/submitImage"
        android:src="@drawable/ic_action_accept"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"/>



</RelativeLayout>
