<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupElement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000000">

    <!--it.sephiroth.android.library.imagezoom.ImageViewTouch-->
    <com.beautypop.view.ImageViewOverlay
        android:id="@+id/fullImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true" />

</RelativeLayout>

