<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/leave_review_actionbar"
             android:id="@+id/toolbar" />

    <TextView
        android:layout_below="@+id/toolbar"
        android:id="@+id/title1Text"
        android:text="@string/leave_review_title_1"
        android:textStyle="bold"
        android:textColor="@color/dark_gray_3"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_below="@+id/title1Text"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/star1"
            android:padding="2dp"
            android:src="@drawable/star_unselected"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/star2"
            android:padding="2dp"
            android:src="@drawable/star_unselected"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/star3"
            android:padding="2dp"
            android:src="@drawable/star_unselected"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/star4"
            android:padding="2dp"
            android:src="@drawable/star_unselected"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/star5"
            android:src="@drawable/star_unselected"
            android:padding="2dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        </LinearLayout>

    <TextView
        android:id="@+id/title2Text"
        android:text="@string/leave_review_title_2"
        android:textColor="@color/dark_gray_3"
        android:textStyle="bold"
        android:layout_below="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="15dp" />
    <FrameLayout
        android:layout_below="@+id/title2Text"
        android:layout_width="match_parent"
        android:layout_height="120dp">
    <EditText
        android:background="@drawable/box_light_gray_border"
        android:id="@+id/reviewText"
        android:layout_margin="5dp"
        android:maxLength="500"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15dp"
        android:padding="5dp" />
        <TextView
            android:id="@+id/countText"
            android:text="0"
            android:background="@color/gray"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_margin="10dp"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp" />
    </FrameLayout>
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_spinner"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="255dp" />
</RelativeLayout>
