<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


   <ImageView
       android:id="@+id/userImage"
       android:layout_width="55dp"
       android:layout_height="55dp"
       android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/userImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@id/userNameText"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingsLayout"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/star1"
            android:padding="2dp"
            android:src="@drawable/star_unselected"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/star2"
            android:padding="2dp"
            android:src="@drawable/star_unselected"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/star3"
            android:padding="2dp"
            android:src="@drawable/star_unselected"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/star4"
            android:padding="2dp"
            android:src="@drawable/star_unselected"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/star5"
            android:src="@drawable/star_unselected"
            android:padding="2dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/totalReviews"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/pale_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
        <TextView
            android:id="@+id/reviewText"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/timeText"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/postImage"
        android:layout_alignParentRight="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"/>
</RelativeLayout>